
[{shop_url}] 

Gửi {firstname} {lastname},

Cảm ơn bạn đã đặt hàng ({order_name}) tại {shop_name}. 

Rất tiếc, một hoặc một vài sản phẩm hiện đang
hết hàng. Điều này có thể gây ra một chút chậm trễ
trong việc giao hàng. Chúng tôi sẽ cố gắng giao hàng sớm
nhất có thể. 

Ban có thể xem đơn hàng và download hóa đơn từ trang
"Lịch sử đơn hàng" [{history_url}] trong
mục tài khoản khách hàng bằng cách chuyển tới trang
"Tài khoản của tôi" [{my_account_url}]. 

Nếu bạn sở hữu tài khoản vãng lai, bạn có thể
làm theo đơn đặt hàng của bạn thông qua phần "Theo dõi
đơn hàng"
[{guest_tracking_url}?id_order={order_name}]. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

