
[{shop_url}] 

{firstname_friend} {lastname_friend}, tham gia với chúng tôi! 

Bạn của bạn {firstname} {lastname} muốn giới thiệu bạn
trên{shop_name} [{shop_url}]!

Chúng tôi rất vui được gửi tặng bạn phiếu giảm giá
trị giá {discount} để sử dụng cho lần đặt hàng sau.
Giới thiệu và nhận ngay phiếu giảm giá {discount}! It's
rất dễ dàng để đăng ký. Chỉ cần bấm vào đây!
[{link}] 		 

Khi đăng ký, bạn đừng quên cung cấp địa chỉ e-mail
của người bạn giới thiệu của bạn: don't: {email}.

Trân trọng, 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

